<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Handlevogn Kalkulatoren</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="nav-placeholder">
    </div>
    <div id="prosjekt">
        <div id="mainpage-placeholder">
            <img id="bilde" src="Bilder/Handlevogn.jpg">
            <div id="navn">Damanito</div>
            <p style="width: 50%">Webside for å finne billigste handlevogn-pris. Brukere kan “Scanne” inn strekkoder til en database og fylle den med pris/enhet informasjon. Brukere kan søke etter vare og finne ut hvilken butikk som er mest gunstig for deres spesifikke handlevogn.
            </p>

        </div>
    </div>
    <script>
        $(function() {
            $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
        });
    </script>
    <footer>&copy; 2018 Damanito</footer>

</body>

</html>