<div style="height : 50px">

</div>
<div class="navbar">
    <a href="index.html">Home</a>

    <a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a>
    <a href="Statusrapport.html">Statusrapport</a>

    <div class="dropdown">
        <button class="dropbtn">
            <i class="fa fa-caret-down">Database</i>
        </button>
        <div class="dropdown-content">
            <a href="database_input.php">DB:Input</a>
            <a href="database_View.php">DB:View</a>
            <a href="database_kalkulator.php">DB:Kalkulator</a>
            <a href="dataeks.html">XML_Data</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
            <i class="fa fa-caret-down">Team</i>
        </button>
        <div class="dropdown-content">
            <a href="Team_Daniel.html">Daniel J. Bertelsen</a>
            <a href="Team_Magnus.html">Magnus Leira</a>
            <a href="Team_Nicolas.html">Nicolas M Mjøs</a>
            <a href="Team_Tor.html">Tor André Larsen</a>
        </div>
    </div>
    <a style="color : yellow" href="https://docs.google.com/document/export?format=pdf&id=1wJJpgayEQormuzjvmDnQJoDexzSIcK27cuDBf2CVrm4&token=AC4w5Vi5_eqP6t2ddt-HGShEaENdl46kPA%3A1541266003119&ouid=115904073119959964731&includes_info_params=true" download>SluttRapport.pdf</a>
    <a href="https://github.com/h578011/Ing_Handlevogn-Kalkulatoren">Github</a>
</div>