<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Statusrapport</title>
    <link href="StyleSheet.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="nav-placeholder">

    </div>

    <script>
        $(function() {
            $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
        });
    </script>
    <!--end of Navigation bar-->


    <div id="prosjekt">
        <p>
            Vår prosjektidé er en nettside som sammenligner matvarepriser.<br> Brukerne kan selv skanne inn strekkoder på matvarer de er interesserte i og legge inn pris.<br> Om samme matvare blir prissjekket fra flere dagligvarebutikker, vil nettsiden
            vår sammenligne prisene.<br> På nettsiden skal brukerne selv kunne velge sammen et antall matvarer,<br> og nettsiden vil regne ut hvilken butikk som vil ha lavest pris for disse samlede matvarene.
        </p>

        <p>
            Nettsiden skal være bygd først og fremst for smarttelefonbruk.<br> Dette fordi smarttelefoner er både mest brukt og enklest å bruke til det nettsiden vår skal utføre.<br> Våre brukere vil være folk flest som er interesserte i å spare noen
            penger på handleturen.<br> De fleste som bor i relativt urbane strøk har opptil flere nærbutikker og disse som kan benytte seg av nettsiden på nesten daglig basis.<br> Andre kan benytte seg av nettsiden om de har planer om å storhandle en
            dag.
        </p>

        <p>
            Kunder for siden vår kan blant annet være dagligvarekjedene. De kan kjøpe seg mer synlighet på nettsiden.<br> De kan også komme med egne tilbud for brukerne av siden. Produsenter av matvarer er en annen mulig kunde.<br> De vil kunne reklamere
            for egne matvarer på siden.
        </p>

    </div>

</body>

</html>