.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*Tables*/

.TableHead,
h1 {
    color: yellow;
    font-size: larger;
    font-family: "Comic Sans MS";
}

img {
    width: 200px;
    height: 200px;
}

li {
    color: white;
    font-family: "Comic Sans MS";
}

table {
    color: black;
    background-color: black;
    font-size: 30px;
    border: 12px;
    vertical-align: central;
    width: 100%;
    height: 95%;
}

tr {
    background-color: dimgrey;
}

td {
    color: white;
    font-family: "Comic Sans MS";
}

body {
    background-color: rgb(49, 118, 139);
}

a {
    color: yellow;
    font-family: "Comic Sans MS";
}

#navn {
    margin-left: 5%;
    font-size: 35px;
}

#bilde {
    margin-top: 1%;
    margin-left: 5%;
    width: 300px;
    height: auto;
}

#bilder {
    float: right;
    margin-right: 10%;
    margin-top: 2%;
    width: 300px;
    height: auto;
}

#text {
    width: 35%;
    margin: 10px;
    font-size: 20px;
    font-family: fantasy, sans-serif;
}

#prosjekt {
    font-size: 20px;
    color: white;
    border: 6px;
    border-color: black;
    border-style: solid;
    margin-top: 10px;
    vertical-align: central;
    width: 99%;
    height: 95%;
    background-color: dimgrey;
    font-family: "Comic Sans MS";
}

.faceImage {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px
}

.faceImage_doodle {
    width: 100%;
    height: auto
}

.hoverswitch:hover .aboutName {
    display: none
}

.hoverswitch:hover .aboutName_doodle {
    display: block
}

.hoverswitch:hover .faceImage {
    visibility: hidden
}

.face {
    margin-top: 15px;
    position: relative
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left
}

.col-xs-1 {
    width: 8.3333333333%
}

.col-xs-2 {
    width: 16.6666666667%
}

.col-xs-3 {
    width: 25%
}

.col-xs-4 {
    width: 33.3333333333%
}

.col-xs-5 {
    width: 41.6666666667%
}

.col-xs-6 {
    width: 50%
}

.col-xs-7 {
    width: 58.3333333333%
}

.col-xs-8 {
    width: 66.6666666667%
}

.col-xs-9 {
    width: 75%
}

.col-xs-10 {
    width: 83.3333333333%
}

.col-xs-11 {
    width: 91.6666666667%
}

.col-xs-12 {
    width: 100%
}