<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HK/ViewDatabase</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="nav-placeholder">
    </div>

	<p>Under konstruksjon</p>
    <script>
        $(function () {
            $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
        });
    </script>
    <footer>&copy; 2018 Damanito</footer>

</body>
</html>
