﻿<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
</head>

<body bgcolor="lightyellow">
    
    <?php
    $submit = $_POST[];
    mysql_connect("localhost", "root","");
    mysql_select_db("handlevogn");

    if($submit)) {
        $email = $_POST['email'];
        $username = $_POST['username'];
        $password = $_POST['password'];
        $create_date =$now;
        $query + "insert into login(email,username,password,create_date) values ('$email','$username','$password','$create_date')";
        if(mysql_query($query)) {
        }
    }
?>
    <form action="login.php" method="post"></form>

    <table align="center" border="2" bgcolor="lightblue">
        <tr>
            <td colspan="2" align="center">login form </td>
        </tr>
        <tr>
            <td>email id:- </td>
            <td><input type="text" name="email" /></td>
        </tr>
        <tr>
            <td>username</td>
            <td><input type="text" name="username" /></td>
        </tr>
        <tr>
            <td>password    </td>
            <td><input type="password" name="password" /></td>
        </tr>

        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" value="submit" /></td>
        </tr>
    </table>
</body>

</html>


