<div class="navbar">
    <a href="index.html">Home</a>
    <a href="database_Input.html">DB:Input</a>
    <a href="database_View.html">DB:View</a>
    <div class="dropdown">
        <button class="dropbtn">
            <a href="team.html" class ="dropbtn" style = "height :50">Team</a>
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="Team_Daniel.html">Daniel J. Bertelsen</a>
            <a href="Team_Magnus.html">Magnus Leira</a>
            <a href="Team_Nicolas.html">Nicolas M Mjøs</a>
            <a href="Team_Tor.html">Tor André Larsen</a>
        </div>
    </div>
     <a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a>
     <a href="https://github.com/h578011/Ing_Handlevogn-Kalkulatoren">Github</a>
</div>
