<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Prosjektbeskrivelse</title>
        <link href="StyleSheet.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body>
        <div id="nav-placeholder">

        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <a href="Prosjektbeskrivelse/Prosjektbeskrivelse.pdf" download>Prosjektbeskrivelse.pdf</a>
        
        <div id="prosjekt">
            <p>
                Vår prosjektidé er en nettside som sammenligner matvarepriser.<br> 
                Brukerne kan selv skanne inn strekkoder på matvarer de er interesserte i og legge inn pris.<br> 
                Om samme matvare blir prissjekket fra flere dagligvarebutikker, vil nettsiden vår sammenligne prisene.<br> 
                På nettsiden skal brukerne selv kunne velge sammen et antall matvarer,<br> 
                og nettsiden vil regne ut hvilken butikk som vil ha lavest pris for disse samlede matvarene.
            </p>

            <p>
                Nettsiden skal være bygd først og fremst for smarttelefonbruk.<br> 
                Dette fordi smarttelefoner er både mest brukt og enklest å bruke til det nettsiden vår skal utføre.<br> 
                Våre brukere vil være folk flest som er interesserte i å spare noen penger på handleturen.<br> 
                De fleste som bor i relativt urbane strøk har opptil flere nærbutikker og disse som kan benytte seg av nettsiden på nesten daglig basis.<br> 
                Andre kan benytte seg av nettsiden om de har planer om å storhandle en dag. 
            </p>

            <p>
                Kunder for siden vår kan blant annet være dagligvarekjedene. De kan kjøpe seg mer synlighet på nettsiden.<br>
                De kan også komme med egne tilbud for brukerne av siden. Produsenter av matvarer er en annen mulig kunde.<br> 
                De vil kunne reklamere for egne matvarer på siden.
            </p>

            <p>
                Ideen vår har ingen konkurrenter vi kjenner til, som gjør nøyaktig det vi planlegger å gjøre,<br> 
                men det er eksempler på apper som kan kalles konkurrenter på en eller annen måte.<br> 
                Appen “Mattilbud” laster opp de aktuelle tilbudene for de forskjellige dagligvarekjedene hver gang de blir oppdatert.<br> 
                Brukere som kan være interessert i vår nettside bruker gjerne denne appen for øyeblikket,<br> 
                men kan forhåpentligvis ha behov for vårt tilbud også. Etter å ha sett en beskrivelse av de andre studentgruppene,<br> 
                kan det være at vi har en del konkurrenter der. 
            </p>

            <p>
                I utgangspunktet ser vi på Schibsted (Moderorganisasjonen til Prisjakt)  som en potensiell kjøper av selskapet,<br> 
                når prosjektet er fullført. Damanito har ingen planer om å utforme kontrakter med de forskjellige matvarekjedene (kunder)<br> 
                når det kommer til tilgang av databasene deres. Dette etterlater vi til potensielle kjøpere. 
            </p>
        </div>

    </body>
</html>
