<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Magnus</title>
        <link href="StyleSheet.css" type="text/css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="nav-placeholder">

        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <h1 id="navn"> Magnus Leira</h1>
        <strong>Info: </strong>
        <table>
            <tr>
                <td>
                    <a href="https://www.facebook.com/musicmagnus"><img id="bilder" src="Bilder/magnus_bilde.jpg" alt="Bilde av Magnus"></a>

                    <ul>
                        <li> Navn: Magnus Leira</li>
                        <li> Alder: 22 </li>
                        <li> Yndlingsforfatter: Terry Pratchett </li>
                        <li> Veldig glad i musikk </li>
                    </ul>

                    <strong> Mest lyttet til i September </strong>
                    <ol>
                        <li> Tom Waits - Real Gone </li>
                        <li> Ghost - Prequelle	</li>
                        <li> Gojira - L'Enfant Sauvage </li>
                        <li> Glass Animals - How To Be A Human Being </li>
                        <li> Jethro Tull - Thick As A Brick </li> 
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>
