<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nico</title>
        <link href="StyleSheet.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="nav-placeholder">

        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <h1 id="navn"> Nicolas M Mjøs </h1>
        <strong>Info: </strong>
        <table>
            <tr>
                <td>
                    <!--<div class='row hoverswitch'>
                    <div class='col-xs-4'>
                        <div class='face'>
                            <img alt="InkyFace" class="faceImage" src="Bilder/NicoBilde.jpg" />
                            <img alt="InkyFace" class="faceImage_doodle" src="Bilder/magnus_bilde.jpg" />
                        </div>
                    </div>
                    </div>-->
                    <a href="https://www.facebook.com/NicolasMMjoes"><img id="bilder" src="Bilder/NicoBilde.jpg"  title="Link to Facebook" alt="Bilde av Nicolas"></a>
                    <ul>
                        <li>Alder: 20 år</li>
                        <li>Født: Bergen</li>
                        <li>Favoritt farge: Lilla</li>
                        <li>Funfact: kan 4.2 språk muntlig</li>
                        <li>Favoritt språk: C#</li>
                        <li>Høyde: ca. 180 cm</li>
                        <li>Twitter: <a href="https://twitter.com/NickMarcha"> @NickMarcha</a></li>
                        <li>Bio: <p id="text">Nicolas er en Radværing med røtter fra chile. Han studerer data ingeniør på <a href="https://hvl.no/">HVL</a>. Gikk ett år med spilldesign & programmering på åsane folkehøgskule.</p></li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
