<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Daniel</title>
        <link href="StyleSheet.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>

        <div id="nav-placeholder">

        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("https://raw.githubusercontent.com/h578011/Ing_Handlevogn-Kalkulatoren/master/WebSite1/nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <h1 id="navn">Daniel Bertelsen</h1>
        <strong>Info: </strong>
        <table>
            <tr>
                <td>
                    <div id="TeamBilder">
                        <a href="https://www.facebook.com/daniel.bertelsen.7982?ref=br_rs"><img id="bilder" src="Bilder/DanielProfilbilde.jpg" alt="Bilder av Daniel"></a>
                    </div>	

                    <p>Bosted: Bergen</p>
                    <p>Alder: 26</p>

                    <p><b><u>Favorittlag i diverse sporter:</u></b></p>
                    <ul>
                        <li>Brann</li>
                        <li>Arsenal</li>
                        <li>San Francisco 49'ers</li>
                        <li>Haas</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
